"kAna","1","kAna","noun_m","mng","src"
"hAWa","1","kAna","noun_m","mng","src"
"paga","1","kAna","noun_m","mng","src"
"siMha","1","kAna","noun_m","mng","src"
"vAGa","1","kAna","noun_m","mng","src"
"kAca","1","kAna","noun_m","mng","src"
"surya","1","kAna","noun_m","mng","src"
"caMxra","1","kAna","noun_m","mng","src"
"pavana","1","kAna","noun_m","mng","src"
"pApada","1","kAna","noun_m","mng","src"
"vALa","1","kAna","noun_m","mng","src"
"xAMwa","1","kAna","noun_m","mng","src"
"hoTa","1","kAna","noun_m","mng","src"
"naKa","1","kAna","noun_m","mng","src"
"varasAxa","1","kAna","noun_m","mng","src"
"baLaxa","1","kAna","noun_m","mng","src"
"BagavAna","1","kAna","noun_m","mng","src"
"piwA","1","kAna","noun_m","mng","src"
"kaka","1","kAna","noun_m","mng","src"
"mama","1","kAna","noun_m","mng","src"
"xAxA","1","kAna","noun_m","mng","src"
"BAI","1","kAna","noun_m","mng","src"
"samaya","1","kAna","noun_m","mng","src"
"vada","1","kAna","noun_m","mng","src"
"CaSmA","1","kAna","noun_m","mng","src"
"kapadA","1","kAna","noun_m","mng","src"
"sAbu","1","kAna","noun_m","mng","src"
"GauM","1","kAna","noun_m","mng","src"
"coKA","1","kAna","noun_m","mng","src"
"Coda","1","kAna","noun_m","mng","src"
"kAgaLa","1","kAna","noun_m","mng","src"
"nAyaka","1","kAna","noun_m","mng","src"
"mora","1","kAna","noun_m","mng","src"
"baraPa","1","kAna","noun_m","mng","src"
"jamAi","1","kAna","noun_m","mng","src"
"jAmIna","1","kAna","noun_m","mng","src"
"dAmara","1","kAna","noun_m","mng","src"
"BukaMpa","1","kAna","noun_m","mng","src"
"TALa","1","kAna","noun_m","mng","src"
"Wora","1","kAna","noun_m","mng","src"
"xalAla","1","kAna","noun_m","mng","src"
"pagaWIyA","1","kAna","noun_m","mng","src"
"pEsA","1","kAna","noun_m","mng","src"
"depo","1","kAna","noun_m","mng","src"
"BanevI","1","kAna","noun_m","mng","src"
"lota","1","kAna","noun_m","mng","src"
"yuga","1","kAna","noun_m","mng","src"
"anAWa","1","kAna","noun_m","mng","src"
"GA","1","kAna","noun_m","mng","src"
"vALaMxa","1","kAna","noun_m","mng","src"
"cora","1","kAna","noun_m","mng","src"
"CaCuMxara","1","kAna","noun_m","mng","src"
"hAWarumAla","1","kAna","noun_m","mng","src"
"yama","1","kAna","noun_m","mng","src"
"XANA","1","kAna","noun_m","mng","src"
"karA","1","kAna","noun_m","mng","src"
"adaxa","1","kAna","noun_m","mng","src"
"GoMGAta","1","kAna","noun_m","mng","src"
"kIcada","1","kAna","noun_m","mng","src"
"xukALa","1","kAna","noun_m","mng","src"
"anuBava","1","kAna","noun_m","mng","src"
"buta","1","kAna","noun_m","mng","src"
"nirIkRaka","1","kAna","noun_m","mng","src"
"BANeja","1","kAna","noun_m","mng","src"
"xAru","1","kAna","noun_m","mng","src"
"XanavAna","1","kAna","noun_m","mng","src"
"viXura","1","kAna","noun_m","mng","src"
"tuvAla","1","kAna","noun_m","mng","src"
"pawi","1","kAna","noun_m","mng","src"
"lohAra","1","kAna","noun_m","mng","src"
"Lagna","1","kAna","noun_m","mng","src"
"vewa","1","kAna","noun_m","mng","src"
"mahemAna","1","kAna","noun_m","mng","src"
"popata","1","kAna","noun_m","mng","src"
"PePasA","1","kAna","noun_m","mng","src"
