"AMKa","1","AMKa","noun_f","mng","src"
"motara","1","AMKa","noun_f","mng","src"
"bahena","1","AMKa","noun_f","mng","src"
"BeMsa","1","AMKa","noun_f","mng","src"
"gAya","1","AMKa","noun_f","mng","src"
"AmgaLI","1","AMKa","noun_f","mng","src"
"xivAla","1","AMKa","noun_f","mng","src"
"bawaka","1","AMKa","noun_f","mng","src"
"xukAna","1","AMKa","noun_f","mng","src"
"pen_sila","1","AMKa","noun_f","mng","src"
"AMKniBrmara","1","AMKa","noun_f","mng","src"
"karawusa","1","AMKa","noun_f","mng","src"
"baMXuKa","1","AMKa","noun_f","mng","src"
"dAMga","1","AMKa","noun_f","mng","src"
"k_RaNa","1","AMKa","noun_f","mng","src"
"lAsa","1","AMKa","noun_f","mng","src"
"IyaLa","1","AMKa","noun_f","mng","src"
"kahevawa","1","AMKa","noun_f","mng","src"
"CokarI","1","CokarI","noun_f","mng","src"
"cakalI","1","CokarI","noun_f","mng","src"
"bakarI","1","CokarI","noun_f","mng","src"
"vAMxarI","1","CokarI","noun_f","mng","src"
"kuwarI","1","CokarI","noun_f","mng","src"
"bagalI","1","CokarI","noun_f","mng","src"
"copadI","1","CokarI","noun_f","mng","src"
"KuraSI","1","CokarI","noun_f","mng","src"
"barI","1","CokarI","noun_f","mng","src"
"lakadI","1","CokarI","noun_f","mng","src"
"BARA","1","CokarI","noun_f","mng","src"
"rANI","1","CokarI","noun_f","mng","src"
"rAjakumArI","1","CokarI","noun_f","mng","src"
"kerI","1","CokarI","noun_f","mng","src"
"rik_RA","1","CokarI","noun_f","mng","src"
"bilAdI","1","CokarI","noun_f","mng","src"
"naxI","1","CokarI","noun_f","mng","src"
"tekarI","1","CokarI","noun_f","mng","src"
"agAsI","1","CokarI","noun_f","mng","src"
"PulaxAnI","1","CokarI","noun_f","mng","src"
"WALI","1","CokarI","noun_f","mng","src"
"wAvadI","1","CokarI","noun_f","mng","src"
"CarI","1","CokarI","noun_f","mng","src"
"rakAbI","1","CokarI","noun_f","mng","src"
"bAkasa","1","CokarI","noun_f","mng","src"
"patalI","1","CokarI","noun_f","mng","src"
"rotalI","1","CokarI","noun_f","mng","src"
"purI","1","CokarI","noun_f","mng","src"
"mITAI","1","CokarI","noun_f","mng","src"
"mAcalI","1","CokarI","noun_f","mng","src"
"sw_rI","1","CokarI","noun_f","mng","src"
"daLI","1","CokarI","noun_f","mng","src"
"hoLI","1","CokarI","noun_f","mng","src"
"maXamAKI","1","CokarI","noun_f","mng","src"
"mAKI","1","CokarI","noun_f","mng","src"
"GaMtdI","1","CokarI","noun_f","mng","src"
"vAMsalI","1","CokarI","noun_f","mng","src"
"baraNI","1","CokarI","noun_f","mng","src"
"arajI","1","CokarI","noun_f","mng","src"
"SerI","1","CokarI","noun_f","mng","src"
"vAr_wA","1","CokarI","noun_f","mng","src"
"navaliKA","1","CokarI","noun_f","mng","src"
"kaviwA","1","CokarI","noun_f","mng","src"
"nayikA","1","CokarI","noun_f","mng","src"
"v_yaKaeI","1","CokarI","noun_f","mng","src"
"gAyaka","1","CokarI","noun_f","mng","src"
"pAGadI","1","CokarI","noun_f","mng","src"
"baMgadI","1","CokarI","noun_f","mng","src"
"niSAnI","1","CokarI","noun_f","mng","src"
"ASA","1","CokarI","noun_f","mng","src"
"iMta","1","CokarI","noun_f","mng","src"
"Xawu","1","CokarI","noun_f","mng","src"
"xiSA","1","CokarI","noun_f","mng","src"
"mALA","1","CokarI","noun_f","mng","src"
"kacerI","1","CokarI","noun_f","mng","src"
"viMtI","1","CokarI","noun_f","mng","src"
"kIdI","1","CokarI","noun_f","mng","src"
"cAvI","1","CokarI","noun_f","mng","src"
"maraGI","1","CokarI","noun_f","mng","src"
"KilI","1","CokarI","noun_f","mng","src"
"garoLI","1","CokarI","noun_f","mng","src"
"GodI","1","CokarI","noun_f","mng","src"
"topalI","1","CokarI","noun_f","mng","src"
"Cawri","1","CokarI","noun_f","mng","src"
"veSyA","1","CokarI","noun_f","mng","src"
"pAMsalI","1","CokarI","noun_f","mng","src"
"martI","1","CokarI","noun_f","mng","src"
"puMcadI","1","CokarI","noun_f","mng","src"
"guPA","1","CokarI","noun_f","mng","src"
"juMxagI","1","CokarI","noun_f","mng","src"
"KoparI","1","CokarI","noun_f","mng","src"
"haWodi","1","CokarI","noun_f","mng","src"
"BaTTI","1","CokarI","noun_f","mng","src"
"nISAnI","1","CokarI","noun_f","mng","src"
"doSI","1","CokarI","noun_f","mng","src"
"lItI","1","CokarI","noun_f","mng","src"
"kamsArI","1","CokarI","noun_f","mng","src"
"kedi","1","CokarI","noun_f","mng","src"
"sAvaraNI","1","CokarI","noun_f","mng","src"
"Kis_koli","1","CokarI","noun_f","mng","src"
"AgagAdI","1","CokarI","noun_f","mng","src"
"sisotz","1","CokarI","noun_f","mng","src"
"garjanA","1","CokarI","noun_f","mng","src"
"mAnawA","1","CokarI","noun_f","mng","src"
"havA","1","havA","noun_f","mng","src"
"pruWvI","1","havA","noun_f","mng","src"
"xALa","1","havA","noun_f","mng","src"
"CaSa","1","havA","noun_f","mng","src"
"jIBa","1","havA","noun_f","mng","src"
"garaxana","1","havA","noun_f","mng","src"
"camadI","1","havA","noun_f","mng","src"
"Kamda","1","havA","noun_f","mng","src"
"cA","1","havA","noun_f","mng","src"
"jamina","1","havA","noun_f","mng","src"
"savAra","1","havA","noun_f","mng","src"
"Ummara","1","havA","noun_f","mng","src"
"bAjarI","1","havA","noun_f","mng","src"
"juvAra","1","havA","noun_f","mng","src"
"rewI","1","havA","noun_f","mng","src"
"GadIyAla","1","havA","noun_f","mng","src"
"mawA","1","havA","noun_f","mng","src"
"kaki","1","havA","noun_f","mng","src"
"mamI","1","havA","noun_f","mng","src"
"xaxI","1","havA","noun_f","mng","src"
"sAMja","1","havA","noun_f","mng","src"
"koyala","1","havA","noun_f","mng","src"
"kabara","1","havA","noun_f","mng","src"
"bajAra","1","havA","noun_f","mng","src"
"DuMgaLI","1","havA","noun_f","mng","src"
"kaWarota","1","havA","noun_f","mng","src"
"loTI","1","havA","noun_f","mng","src"
"majaUrI","1","havA","noun_f","mng","src"
"mAtI","1","havA","noun_f","mng","src"
"motIbahena","1","havA","noun_f","mng","src"
"Xum_masa","1","havA","noun_f","mng","src"
"catAi","1","havA","noun_f","mng","src"
"motara","1","havA","noun_f","mng","src"
"GaMti","1","havA","noun_f","mng","src"
"cAMca","1","havA","noun_f","mng","src"
"Cala","1","havA","noun_f","mng","src"
"cAbuka","1","havA","noun_f","mng","src"
"cALaNI","1","havA","noun_f","mng","src"
"sagaLI","1","havA","noun_f","mng","src"
"koNI","1","havA","noun_f","mng","src"
"axAlawa","1","havA","noun_f","mng","src"
"naWaNI","1","havA","noun_f","mng","src"
"kAwara","1","havA","noun_f","mng","src"
"wAkAwa","1","havA","noun_f","mng","src"
"amAsa","1","havA","noun_f","mng","src"
"Aga","1","havA","noun_f","mng","src"
"xivAsaLi","1","havA","noun_f","mng","src"
"UGarANI","1","havA","noun_f","mng","src"
"Jadapa","1","havA","noun_f","mng","src"
"karavawa","1","havA","noun_f","mng","src"
"kuhAdi","1","havA","noun_f","mng","src"
"kamara","1","havA","noun_f","mng","src"
"kowara","1","havA","noun_f","mng","src"
"bapora","1","havA","noun_f","mng","src"
"mosaMbi","1","havA","noun_f","mng","src"
"gokaLagAya","1","havA","noun_f","mng","src"
"sAyakala","1","havA","noun_f","mng","src"
"pita","1","havA","noun_f","mng","src"
"nar_sa","1","havA","noun_f","mng","src"
"haWeLI","1","havA","noun_f","mng","src"
"samadi","1","havA","noun_f","mng","src"
"viXavA","1","havA","noun_f","mng","src"
"AkAsagamgA","1","havA","noun_f","mng","src"
"paroMpara","1","havA","noun_f","mng","src"
"kAnasa","1","havA","noun_f","mng","src"
"paw_ni","1","havA","noun_f","mng","src"
"jamIna","1","havA","noun_f","mng","src"
"BANeja","1","havA","noun_f","mng","src"
"magaPalI","1","havA","noun_f","mng","src"
"baMdi","1","havA","noun_f","mng","src"
"kAna","1","kAna","noun_n","mng","src"
"hAWa","1","kAna","noun_n","mng","src"
"paga","1","kAna","noun_n","mng","src"
"siMha","1","kAna","noun_n","mng","src"
"vAGa","1","kAna","noun_n","mng","src"
"kAca","1","kAna","noun_n","mng","src"
"sur_ya","1","kAna","noun_n","mng","src"
"caMx_ra","1","kAna","noun_n","mng","src"
"pavana","1","kAna","noun_n","mng","src"
"pApada","1","kAna","noun_n","mng","src"
"vALa","1","kAna","noun_n","mng","src"
"xAMwa","1","kAna","noun_n","mng","src"
"hoTa","1","kAna","noun_n","mng","src"
"naKa","1","kAna","noun_n","mng","src"
"varasAxa","1","kAna","noun_n","mng","src"
"baLaxa","1","kAna","noun_n","mng","src"
"BagavAna","1","kAna","noun_n","mng","src"
"piwA","1","kAna","noun_n","mng","src"
"kaka","1","kAna","noun_n","mng","src"
"mama","1","kAna","noun_n","mng","src"
"xAxA","1","kAna","noun_n","mng","src"
"BAI","1","kAna","noun_n","mng","src"
"samaya","1","kAna","noun_n","mng","src"
"vada","1","kAna","noun_n","mng","src"
"CaS_mA","1","kAna","noun_n","mng","src"
"kapadA","1","kAna","noun_n","mng","src"
"sAbu","1","kAna","noun_n","mng","src"
"GauM","1","kAna","noun_n","mng","src"
"coKA","1","kAna","noun_n","mng","src"
"Coda","1","kAna","noun_n","mng","src"
"kAgaLa","1","kAna","noun_n","mng","src"
"nAyaka","1","kAna","noun_n","mng","src"
"mora","1","kAna","noun_n","mng","src"
"baraPa","1","kAna","noun_n","mng","src"
"jamAi","1","kAna","noun_n","mng","src"
"jAmIna","1","kAna","noun_n","mng","src"
"dAmara","1","kAna","noun_n","mng","src"
"BukaMpa","1","kAna","noun_n","mng","src"
"TALa","1","kAna","noun_n","mng","src"
"Wora","1","kAna","noun_n","mng","src"
"xalAla","1","kAna","noun_n","mng","src"
"pagaWIyA","1","kAna","noun_n","mng","src"
"pEsA","1","kAna","noun_n","mng","src"
"depo","1","kAna","noun_n","mng","src"
"BanevI","1","kAna","noun_n","mng","src"
"lota","1","kAna","noun_n","mng","src"
"yuga","1","kAna","noun_n","mng","src"
"anAWa","1","kAna","noun_n","mng","src"
"GA","1","kAna","noun_n","mng","src"
"vALaMxa","1","kAna","noun_n","mng","src"
"cora","1","kAna","noun_n","mng","src"
"CaCuMxara","1","kAna","noun_n","mng","src"
"hAWarumAla","1","kAna","noun_n","mng","src"
"yama","1","kAna","noun_n","mng","src"
"XANA","1","kAna","noun_n","mng","src"
"karA","1","kAna","noun_n","mng","src"
"adaxa","1","kAna","noun_n","mng","src"
"GoMGAta","1","kAna","noun_n","mng","src"
"kIcada","1","kAna","noun_n","mng","src"
"xukALa","1","kAna","noun_n","mng","src"
"anuBava","1","kAna","noun_n","mng","src"
"buta","1","kAna","noun_n","mng","src"
"nirIk_Raka","1","kAna","noun_n","mng","src"
"BANeja","1","kAna","noun_n","mng","src"
"xAru","1","kAna","noun_n","mng","src"
"XanavAna","1","kAna","noun_n","mng","src"
"viXura","1","kAna","noun_n","mng","src"
"tuvAla","1","kAna","noun_n","mng","src"
"pawi","1","kAna","noun_n","mng","src"
"lohAra","1","kAna","noun_n","mng","src"
"Lag_na","1","kAna","noun_n","mng","src"
"vewa","1","kAna","noun_n","mng","src"
"mahemAna","1","kAna","noun_n","mng","src"
"popata","1","kAna","noun_n","mng","src"
"PePasA","1","kAna","noun_n","mng","src"
"mANasa","1","mANasa","noun_m","mng","src"
"PurRa","1","mANasa","noun_m","mng","src"
"nokara","1","mANasa","noun_m","mng","src"
"kedUwa","1","mANasa","noun_m","mng","src"
"Mit_ra","1","mANasa","noun_m","mng","src"
"aXayApaka","1","mANasa","noun_m","mng","src"
"gAyaka","1","mANasa","noun_m","mng","src"
"jodIyAbALaKa","1","mANasa","noun_m","mng","src"
"gr_Ahaka","1","mANasa","noun_m","mng","src"
"SIK_Raka","1","mANasa","noun_m","mng","src"
"wahevAra","1","mANasa","noun_m","mng","src"
"Ciw_rakAra","1","mANasa","noun_m","mng","src"
"saMgIwakAra","1","mANasa","noun_m","mng","src"
"kalAkAra","1","mANasa","noun_m","mng","src"
"xaravAjo","1","xaravAjo","noun_m","mng","src"
"goKalo","1","xaravAjo","noun_m","mng","src"
"aMguTo","1","xaravAjo","noun_m","mng","src"
"SiSo","1","xaravAjo","noun_m","mng","src"
"maXapudo","1","xaravAjo","noun_m","mng","src"
"padaCAyo","1","xaravAjo","noun_m","mng","src"
"kesudo","1","xaravAjo","noun_m","mng","src"
"noLiyo","1","xaravAjo","noun_m","mng","src"
"Gado","1","xaravAjo","noun_m","mng","src"
"wiwiGodo","1","xaravAjo","noun_m","mng","src"
"pAdo","1","xaravAjo","noun_m","mng","src"
"waLako","1","xaravAjo","noun_m","mng","src"
"kuvo","1","xaravAjo","noun_m","mng","src"
"SiyALo","1","xaravAjo","noun_m","mng","src"
"UnALo","1","xaravAjo","noun_m","mng","src"
"WAMBalo","1","xaravAjo","noun_m","mng","src"
"cahero","1","xaravAjo","noun_m","mng","src"
"KuNo","1","xaravAjo","noun_m","mng","src"
"melo","1","xaravAjo","noun_m","mng","src"
"xAxaro","1","xaravAjo","noun_m","mng","src"
"kavi","1","kavi","noun_m","mng","src"
"raja","1","kavi","noun_m","mng","src"
"rAjkumAr","1","kavi","noun_m","mng","src"
"hAWI","1","kavi","noun_m","mng","src"
"jaMwu","1","kavi","noun_m","mng","src"
"vix_yAr_WI","1","kavi","noun_m","mng","src"
"kar_mcAri","1","kavi","noun_m","mng","src"
"BiKArI","1","kavi","noun_m","mng","src"
"vali","1","kavi","noun_m","mng","src"
"duS_mana","1","kavi","noun_m","mng","src"
"parapotA","1","kavi","noun_m","mng","src"
"SikArI","1","kavi","noun_m","mng","src"
"Cakaro","1","Cakaro","noun_m","mng","src"
"vAMxoro","1","Cakaro","noun_m","mng","src"
"kuwaro","1","Cakaro","noun_m","mng","src"
"bakaro","1","Cakaro","noun_m","mng","src"
"paMko","1","Cakaro","noun_m","mng","src"
"ciw_wo","1","Cakaro","noun_m","mng","src"
"kagado","1","Cakaro","noun_m","mng","src"
"XabaLo","1","Cakaro","noun_m","mng","src"
"vAtako","1","Cakaro","noun_m","mng","src"
"kuMjo","1","Cakaro","noun_m","mng","src"
"kato","1","Cakaro","noun_m","mng","src"
"camaco","1","Cakaro","noun_m","mng","src"
"p_yalo","1","Cakaro","noun_m","mng","src"
"Godo","1","Cakaro","noun_m","mng","src"
"arIso","1","Cakaro","noun_m","mng","src"
"Welo","1","Cakaro","noun_m","mng","src"
"paLaxo","1","Cakaro","noun_m","mng","src"
"bagIco","1","Cakaro","noun_m","mng","src"
"PuvAro","1","Cakaro","noun_m","mng","src"
"ras_wo","1","Cakaro","noun_m","mng","src"
"orado","1","Cakaro","noun_m","mng","src"
"agIyo","1","Cakaro","noun_m","mng","src"
"AmkaLIyo","1","Cakaro","noun_m","mng","src"
"kacIdo","1","Cakaro","noun_m","mng","src"
"kAcabo","1","Cakaro","noun_m","mng","src"
"kAsako","1","Cakaro","noun_m","mng","src"
"TaLiyo","1","Cakaro","noun_m","mng","src"
"kAnaKajuro","1","Cakaro","noun_m","mng","src"
"wabelo","1","Cakaro","noun_m","mng","src"
"karacalo","1","Cakaro","noun_m","mng","src"
"kolaso","1","Cakaro","noun_m","mng","src"
"karoLIyo","1","Cakaro","noun_m","mng","src"
"mALo","1","Cakaro","noun_m","mng","src"
"mar_Ka","1","Cakaro","noun_m","mng","src"
"sIk_ko","1","Cakaro","noun_m","mng","src"
"Tagalo","1","Cakaro","noun_m","mng","src"
"wamaMco","1","Cakaro","noun_m","mng","src"
"KatAro","1","Cakaro","noun_m","mng","src"
"kalakalIyo","1","Cakaro","noun_m","mng","src"
"xedako","1","Cakaro","noun_m","mng","src"
"doso","1","Cakaro","noun_m","mng","src"
"Buvo","1","Cakaro","noun_m","mng","src"
"sAvaraNo","1","Cakaro","noun_m","mng","src"
"hAWo","1","Cakaro","noun_m","mng","src"
"xIvasa","1","xIvasa","noun_m","mng","src"
"praxeSa","1","xIvasa","noun_m","mng","src"
"AgevAna","1","xIvasa","noun_m","mng","src"
"CokarU","1","CokarU","noun_n","mng","src"
"cakalu","1","CokarU","noun_n","mng","src"
"bakaru","1","CokarU","noun_n","mng","src"
"vAMxaru","1","CokarU","noun_n","mng","src"
"kUwaru","1","CokarU","noun_n","mng","src"
"bagalu","1","CokarU","noun_n","mng","src"
"gAmadu","1","CokarU","noun_n","mng","src"
"ramakadu","1","CokarU","noun_n","mng","src"
"pAMxadu","1","CokarU","noun_n","mng","src"
"sasalu","1","CokarU","noun_n","mng","src"
"JaraNu","1","CokarU","noun_n","mng","src"
"GeMtu","1","CokarU","noun_n","mng","src"
"hImcako","1","CokarU","noun_n","mng","src"
"lAkalu","1","CokarU","noun_n","mng","src"
"Caparu","1","CokarU","noun_n","mng","src"
"Imdu","1","CokarU","noun_n","mng","src"
"hadaku","1","CokarU","noun_n","mng","src"
"pIMCu","1","CokarU","noun_n","mng","src"
"gaXedu","1","CokarU","noun_n","mng","src"
"pawMgIYu","1","CokarU","noun_n","mng","src"
"KoKu","1","CokarU","noun_n","mng","src"
"saranAmu","1","CokarU","noun_n","mng","src"
"aLasiYu","1","CokarU","noun_n","mng","src"
"Awaradu","1","CokarU","noun_n","mng","src"
"Jumaku","1","CokarU","noun_n","mng","src"
"toLu","1","CokarU","noun_n","mng","src"
"tipu","1","CokarU","noun_n","mng","src"
"pIMjaru","1","CokarU","noun_n","mng","src"
"JAda","1","JAda","noun_n","mng","src"
"saPrajana","1","JAda","noun_n","mng","src"
"raNa","1","JAda","noun_n","mng","src"
"anAnasa","1","JAda","noun_n","mng","src"
"tarbuca","1","JAda","noun_n","mng","src"
"cIkU","1","JAda","noun_n","mng","src"
"paNI","1","JAda","noun_n","mng","src"
"AkASa","1","JAda","noun_n","mng","src"
"xahIM","1","JAda","noun_n","mng","src"
"xuXa","1","JAda","noun_n","mng","src"
"mAkaNa","1","JAda","noun_n","mng","src"
"SarIra","1","JAda","noun_n","mng","src"
"lohI","1","JAda","noun_n","mng","src"
"wela","1","JAda","noun_n","mng","src"
"mITu","1","JAda","noun_n","mng","src"
"waLAva","1","JAda","noun_n","mng","src"
"nAka","1","JAda","noun_n","mng","src"
"bis_kIta","1","JAda","noun_n","mng","src"
"tebela","1","JAda","noun_n","mng","src"
"peta","1","JAda","noun_n","mng","src"
"Panasa","1","JAda","noun_n","mng","src"
"pAkita","1","JAda","noun_n","mng","src"
"pakada","1","JAda","noun_n","mng","src"
"sukuMGAsa","1","JAda","noun_n","mng","src"
"Guvada","1","JAda","noun_n","mng","src"
"Tolaka","1","JAda","noun_n","mng","src"
"WaLa","1","JAda","noun_n","mng","src"
"h_xaya","1","JAda","noun_n","mng","src"
"xar_xa","1","JAda","noun_n","mng","src"
"naLIyera","1","JAda","noun_n","mng","src"
"naSIba","1","JAda","noun_n","mng","src"
"cAMcada","1","JAda","noun_n","mng","src"
"lak_kada koxa","1","JAda","noun_n","mng","src"
"hAdapIMjara","1","JAda","noun_n","mng","src"
"pura","1","JAda","noun_n","mng","src"
"kavara","1","JAda","noun_n","mng","src"
"reSama","1","JAda","noun_n","mng","src"
"gr_ahaNa","1","JAda","noun_n","mng","src"
"gAjara","1","JAda","noun_n","mng","src"
"Gasalate","1","JAda","noun_n","mng","src"
"romAMcaka","1","JAda","noun_n","mng","src"
"Gumta","1","JAda","noun_n","mng","src"
"varu","1","JAda","noun_n","mng","src"
"Jera","1","JAda","noun_n","mng","src"
"sIwAPLa","1","JAda","noun_n","mng","src"
"Amsu","1","JAda","noun_n","mng","src"
"KamISa","1","JAda","noun_n","mng","src"
"Gasa","1","JAda","noun_n","mng","src"
"batana","1","JAda","noun_n","mng","src"
"mina","1","JAda","noun_n","mng","src"
"kaleju","1","JAda","noun_n","mng","src"
"kALu","1","JAda","noun_n","mng","src"
"aGaru","1","JAda","noun_n","mng","src"
"gIXa","1","JAda","noun_n","mng","src"
"adaXu","1","JAda","noun_n","mng","src"
"wIra","1","JAda","noun_n","mng","src"
"bIja","1","JAda","noun_n","mng","src"
"bora","1","JAda","noun_n","mng","src"
"kobIja","1","JAda","noun_n","mng","src"
"maXa","1","JAda","noun_n","mng","src"
"wela","1","JAda","noun_n","mng","src"
"lasaNa","1","JAda","noun_n","mng","src"
"wamAku","1","JAda","noun_n","mng","src"
"meGaXanuS_ya","1","JAda","noun_n","mng","src"
"BuMda","1","JAda","noun_n","mng","src"
"Axunika","1","JAda","noun_n","mng","src"
"medAna","1","medAna","noun_n","mng","src"
"Ayojana","1","medAna","noun_n","mng","src"
"Sas_w_ra","1","medAna","noun_n","mng","src"
"haWIyAra","1","medAna","noun_n","mng","src"
"Sahera","1","medAna","noun_n","mng","src"
"yaMw_ra","1","medAna","noun_n","mng","src"
"mac_Cara","1","medAna","noun_n","mng","src"
"pepEyU","1","papEyU","noun_n","mng","src"
"Tikaru","1","papEyU","noun_n","mng","src"
"xuvo","1","papEyU","noun_n","mng","src"
"jadabu","1","papEyU","noun_n","mng","src"
"Powaru","1","papEyU","noun_n","mng","src"
"koLu","1","papEyU","noun_n","mng","src"
"KabocIYu","1","papEyU","noun_n","mng","src"
"GareNuM","1","papEyU","noun_n","mng","src"
"potalu","1","papEyU","noun_n","mng","src"
"moju","1","papEyU","noun_n","mng","src"
"piCu","1","papEyU","noun_n","mng","src"
"pagalu","1","papEyU","noun_n","mng","src"
"DALiyu","1","papEyU","noun_n","mng","src"
"w_rAjavu","1","papEyU","noun_n","mng","src"
"naLiyu","1","papEyU","noun_n","mng","src"
"xawaradu","1","papEyU","noun_n","mng","src"
"nagAru","1","papEyU","noun_n","mng","src"
"comAsU","1","papEyU","noun_n","mng","src"
"aTavAdiYU","1","papEyU","noun_n","mng","src"
"xoradu","1","papEyU","noun_n","mng","src"
